<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraftforge</groupId>
  <artifactId>forgeflower</artifactId>
  <version>0.2.3</version>
  <name>forgeflower</name>
  <description>Fernflower from https://github.com/JetBrains/intellij-community as standalone library, With Forges Modifications</description>
  <url>https://github.com/MinecraftForge/ForgeFlower</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/ForgeFlower.git</connection>
    <developerConnection>scm:git:git@github.com:MinecraftForge/ForgeFlower.git</developerConnection>
    <url>https://github.com/MinecraftForge/ForgeFlower</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/ForgeFlower/issues</url>
  </issueManagement>
</project>
