<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Forge Anvil with Gear</title>
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1e2d42;
            color: #fff;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #logo {
            display: block;
            width: 30em;
            height: 30em;
        }

        #logo #gear {
            transform-origin: center;
            transform-box: fill-box;
            animation-name: rotation;
            animation-duration: 4s; /* to speed this up, change duration as needed*/
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #return {
            color: #fff;
            font-weight: bold;
            border: #fff solid 0.1em;
            border-radius: 1em;
            padding: 0.5em;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="logo" width="128" height="128" version="1.1" viewBox="0 0 33.866666 33.866667">
        <defs>
            <clipPath id="clip" clipPathUnits="userSpaceOnUse">
                <path fill="#1e2d41" fill-opacity="1" stroke-linecap="round" stroke-width="1" d="M-42.75597 30.348544h29.041305v29.041258H-42.75597Zm3.255602 4.69083v.706932h-1.865511v.240295h-10.298599l1.172019 1.015444c.607812.527005 3.85781 3.323246 6.329852 4.543391 1.336048.658725 2.851769.640569 4.11706.67541.63024.01765 1.114739.07647 1.42213.380857.522189.517813.63079 1.260295.197408 1.845884-.157258.21223-.62525.456544-1.068668.58601-.44342.129468-.818041.170016-.818041.170016l-.238231.02532-1.68982 2.072228v2.791042h4.332042l.0217-.437695.189662-.160198c.50048-.423735 1.858039-.860933 3.42356-.860933 1.562589 0 2.91832.436968 3.419948.860933l.191202.160198.02169.439764h4.117063v-2.793111l-1.697062-2.08411-.252179-.0155s-.480381-.03123-1.015439-.158131c-.535062-.126899-1.066152-.406175-1.166342-.562755-.645509-1.009856-.53513-2.287667.37724-3.550687.912371-1.263023 2.644421-2.456498 5.144391-2.994134 1.01933-.219212 2.04744-.393395 3.07426-.574159v-2.322338zm.57826.578776-.00047 2.436037v1.937348c0 .03584-.474549-2.856502-.583949-3.665926h-1.280541V40.396678c0 .03819-.547649-3.401703-.605649-3.831291h-8.719881c.594161.515176 3.874211 3.310395 6.20582 4.461227 1.168752.576245 2.602021.580855 3.8778.615985.64839.01815 1.327581.06778 1.812811.548285.704271.698378.861661 1.781876.25477 2.601913-.6003.810133-2.29185.986501-2.29185.986501l-1.4087 1.72806v2.006592h3.2029l.0997-1.982309 2.769338-1.964221c-.295659.236484-.955678.86972-1.946648 2.395204-.22375.344001-.398301.719963-.534342 1.090369.69955-.592272 2.137312-.997868 3.797192-.997868 1.65681 0 3.09359.404281 3.79408.99632-.135801-.369935-.310301-.744778-.533821-1.088305-.990981-1.525955-1.650929-2.158717-1.94613-2.395202l2.768309 1.964219.100251 1.98232h2.98845v-2.006595l-1.40767-1.72806s-2.085581-.132752-2.63188-.986504c-1.571461-2.458458.661009-6.273533 5.88491-7.421772l-11.82253-.578776 14.44201-.01035v-1.16427zm13.67359 1.173054v.0021h.0196z" class="powerclip" color="#000" paint-order="stroke markers fill" style="-inkscape-stroke:none"/>
            </clipPath>
        </defs>
        <g id="layer1">
            <g id="clipped-gear" clip-path="url(#clip)" transform="translate(52.112593 -25.737001)">
                <path id="gear" fill="#e0a969" fill-opacity="1" stroke-linecap="square" stroke-opacity=".501961" stroke-width="3.27211" d="M-18.714983 44.227853c.01108-.35884-.269074-.65632-.627905-.6674l-2.231706-.0688a6.8176623 6.8176618 1.7672483 0 0-.751726-2.00533l1.621417-1.52436c.261565-.2459.274168-.65441.02827-.91598l-1.280187-1.36218c-.245908-.26157-.654411-.27417-.915972-.0282l-1.621904 1.52482a6.8176623 6.8176618 1.7672483 0 0-1.954703-.87392l.06887-2.23218c.01107-.35882-.269054-.6568-.627893-.66786l-1.86807-.0576c-.35883-.0111-.656801.26906-.667872.62788l-.06887 2.23219a6.8176623 6.8176618 1.7672483 0 0-2.004857.75174l-1.524806-1.6219c-.245911-.26156-.654427-.27416-.915987-.0283l-1.361731 1.28066c-.261569.24591-.274174.65443-.02826.91599l1.52436 1.62141a6.8176623 6.8176618 1.7672483 0 0-.873921 1.95517l-2.231699-.0688c-.35884-.0111-.656795.26857-.667867.6274l-.05765 1.86856c-.01108.35883.269078.65632.627919.6674l2.231697.0688a6.8176623 6.8176618 1.7672483 0 0 .751724 2.00533l-1.62142 1.52436c-.261569.24591-.274174.65442-.02826.91597l1.280189 1.36219c.245901.26158.654417.27417.915982.0282l1.621411-1.52435a6.8176623 6.8176618 1.7672483 0 0 1.955183.87344l-.06887 2.23218c-.01108.35885.269077.65634.627906.6674l1.868542.0577c.35885.0111.656315-.2686.667387-.62743l.06842-2.21744a6.8176623 6.8176618 1.7672483 0 0 2.01038-.76109l1.519747 1.6165c.245906.26156.654411.27417.915977.0283l1.36173-1.28067c.261564-.24589.274168-.65441.02826-.91598l-1.519289-1.61603a6.8176623 6.8176618 1.7672483 0 0 .883592-1.96011l2.216968.0684c.358833.0111.656786-.26858.667857-.62741zm-6.113119.74631a3.4088311 3.4088311 0 0 1-3.512341 3.30208 3.4088311 3.4088311 0 0 1-2.377299-1.07107 3.4088311 3.4088311 0 0 1-.0019-.00088l-.000844-.002a3.4088311 3.4088311 0 0 1-.922487-2.43881 3.4088311 3.4088311 0 0 1 1.068631-2.37499l.0072-.006a3.4088311 3.4088311 0 0 1 2.431594-.91984l.009.00027a3.4088311 3.4088311 0 0 1 2.370261 1.068l.0068.008a3.4088311 3.4088311 0 0 1 .920182 2.43634z" paint-order="stroke markers fill"/>
            </g>
            <path id="anvil" fill="#fff" stroke-linecap="round" stroke-width="1.15803" d="m26.855425 11.634283-11.82261-.578363 14.4421-.01039V9.881276h-16.28448l-.00023 2.436057v1.937152c0 .03584-.47486-2.856215-.58426-3.665639h-1.28027V14.659552c0 .03819-.54772-3.401804-.60572-3.831391h-8.72025c.59416.515174 3.87431 3.310556 6.20592 4.461389 1.16875.57624 2.60228.580956 3.87807.616088.64839.01815 1.32767.06768 1.8129.548183.70427.698376.8613 1.782011.25441 2.602047-.6003.810133-2.29153.986495-2.29153.986495l-1.40878 1.72778v2.006941h3.20258l.1-1.982655 2.76921-1.963795c-.29566.236485-.95561.869548-1.94658 2.395031-.22375.344001-.39847.720066-.53451 1.090474.69955-.592275 2.13733-.998047 3.79721-.998047 1.65681 0 3.09364.404358 3.79413.996397-.1358-.369935-.31028-.744823-.5338-1.088351-.99098-1.525956-1.65091-2.158547-1.94611-2.395032l2.76851 1.963793.1 1.982657h2.98871V21.77085l-1.40782-1.728251s-2.08545-.132508-2.63175-.986259c-1.57146-2.458457.66112-6.273817 5.88502-7.422056z" color="#000" paint-order="stroke markers fill" style="-inkscape-stroke:none"/>
        </g>
    </svg>
    <a id="return" href="/">Return to homepage.</a>
</body>

</html>